\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaci2017chess}
\citation{vaci2017chess}
\citation{vevcek2014comparison}
\citation{glickman1995glicko}
\citation{vaci2017chess}
\citation{glickman1995glicko}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\bibstyle{abbrv}
\bibdata{wse-final-paper}
\bibcite{glickman1995glicko}{{1}{}{{}}{{}}}
\bibcite{vaci2017chess}{{2}{}{{}}{{}}}
\bibcite{vevcek2014comparison}{{3}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Games played over time by type\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:games_played}{{1}{2}{Games played over time by type\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rating distribution in blitz games\relax }}{2}{figure.caption.4}}
\newlabel{fig:rating_probability_density}{{2}{2}{Rating distribution in blitz games\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elo and $RD$ factor descriptive statistics\relax }}{2}{table.caption.5}}
\newlabel{table:elo_descriptive_stats}{{1}{2}{Elo and $RD$ factor descriptive statistics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
